# .env
MONGODB_URI=mongodb+srv://priyanshusinghblog_db_user:ggWEacUfaoSmtwg1@cluster0.vusb88g.mongodb.net/portfolio_contacts?retryWrites=true&w=majority
# email js configuration
VITE_APP_SERVICE_ID=XXXXXXXXXXXXXXXX
VITE_APP_TEMPLATE_ID=XXXXXXXXXXXXXXXX
VITE_APP_EMAILJS_KEY=XXXXXXXXXXXXXXXX
VITE_APP_EMAILJS_RECIEVER=your@email.com
